{
    "builds" : [
        {
            "src": "./server/index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites" : [
        { 
            "source": "/(.*)",
            "destination": "/",
            "methods": ["GET", "POST","PATCH", "DELETE"]
        }
    ]
}